Manifest-Version: 1.0
Class-Path: libs/spring-core-4.3.6.RELEASE.jar libs/ribbon-2.2.2.jar l
 ibs/validation-api-1.1.0.Final.jar libs/jersey-client-1.19.1.jar libs
 /minlog-1.3.0.jar libs/jackson-annotations-2.8.0.jar libs/log4j-over-
 slf4j-1.7.22.jar libs/freemarker-2.3.25-incubating.jar libs/spring-cl
 oud-starter-ribbon-1.3.0.RELEASE.jar libs/jackson-module-jaxb-annotat
 ions-2.8.6.jar libs/commons-jxpath-1.3.jar libs/http-client-1.1.0.REL
 EASE.jar libs/netty-buffer-4.0.27.Final.jar libs/objenesis-2.1.jar li
 bs/gson-2.8.0.jar libs/spring-cloud-netflix-eureka-client-1.3.0.RELEA
 SE.jar libs/httpcore-4.4.6.jar libs/spring-security-rsa-1.0.3.RELEASE
 .jar libs/spring-boot-starter-freemarker-1.5.1.RELEASE.jar libs/sprin
 g-cloud-stream-codec-1.2.1.RELEASE.jar libs/hystrix-core-1.5.10.jar l
 ibs/amqp-client-4.0.1.jar libs/feign-core-9.4.0.jar libs/spring-boot-
 1.5.1.RELEASE.jar libs/ribbon-loadbalancer-2.2.2.jar libs/spring-clou
 d-starter-feign-1.3.0.RELEASE.jar libs/spring-boot-devtools-1.5.1.REL
 EASE.jar libs/commons-lang-2.6.jar libs/spring-tuple-1.0.0.RELEASE.ja
 r libs/spring-integration-amqp-4.3.7.RELEASE.jar libs/netflix-eventbu
 s-0.3.0.jar libs/spring-expression-4.3.6.RELEASE.jar libs/jcl-over-sl
 f4j-1.7.22.jar libs/jboss-logging-3.3.0.Final.jar libs/kryo-shaded-3.
 0.3.jar libs/logback-classic-1.1.9.jar libs/spring-cloud-stream-1.2.1
 .RELEASE.jar libs/spring-cloud-starter-eureka-1.3.0.RELEASE.jar libs/
 tomcat-embed-el-8.5.11.jar libs/servo-core-0.10.1.jar libs/netty-tran
 sport-4.0.27.Final.jar libs/spring-boot-autoconfigure-1.5.1.RELEASE.j
 ar libs/spring-cloud-context-1.2.0.RELEASE.jar libs/spring-cloud-stre
 am-binder-rabbit-1.2.0.RELEASE.jar libs/bcpkix-jdk15on-1.55.jar libs/
 spring-beans-4.3.6.RELEASE.jar libs/joda-time-2.9.7.jar libs/httpclie
 nt-4.5.2.jar libs/jersey-servlet-1.19.1.jar libs/stax-api-1.0.1.jar l
 ibs/spring-boot-starter-amqp-1.5.1.RELEASE.jar libs/netflix-infix-0.3
 .0.jar libs/classmate-1.3.3.jar libs/stax2-api-3.1.4.jar libs/ribbon-
 core-2.2.2.jar libs/spring-boot-starter-logging-1.5.1.RELEASE.jar lib
 s/jackson-dataformat-xml-2.8.6.jar libs/jersey-server-1.19.1.jar libs
 /spring-tx-4.3.6.RELEASE.jar libs/jsr311-api-1.1.1.jar libs/jackson-d
 atabind-2.8.6.jar libs/jul-to-slf4j-1.7.22.jar libs/spring-messaging-
 4.3.6.RELEASE.jar libs/commons-collections-3.2.2.jar libs/spring-amqp
 -1.7.0.RELEASE.jar libs/feign-hystrix-9.4.0.jar libs/netty-transport-
 native-epoll-4.0.27.Final.jar libs/spring-cloud-commons-1.2.0.RELEASE
 .jar libs/stringtemplate-3.2.1.jar libs/stax-api-1.0-2.jar libs/jetti
 son-1.3.7.jar libs/netflix-statistics-0.1.1.jar libs/spring-context-s
 upport-4.3.6.RELEASE.jar libs/xpp3_min-1.1.4c.jar libs/commons-codec-
 1.10.jar libs/spring-webmvc-4.3.6.RELEASE.jar libs/ribbon-transport-2
 .2.2.jar libs/eureka-core-1.6.2.jar libs/spring-cloud-starter-1.2.0.R
 ELEASE.jar libs/commons-math-2.2.jar libs/snakeyaml-1.17.jar libs/rib
 bon-httpclient-2.2.2.jar libs/spring-cloud-starter-config-1.3.0.RELEA
 SE.jar libs/hibernate-validator-5.3.4.Final.jar libs/bcprov-jdk15on-1
 .55.jar libs/spring-web-4.3.6.RELEASE.jar libs/woodstox-core-asl-4.4.
 1.jar libs/spring-boot-starter-actuator-1.5.1.RELEASE.jar libs/spring
 -integration-tuple-1.0.0.RELEASE.jar libs/jackson-core-2.8.6.jar libs
 /spring-rabbit-1.7.0.RELEASE.jar libs/antlr-runtime-3.4.jar libs/tomc
 at-embed-websocket-8.5.11.jar libs/netty-common-4.0.27.Final.jar libs
 /netty-handler-4.0.27.Final.jar libs/rxjava-1.1.10.jar libs/spring-in
 tegration-core-4.3.7.RELEASE.jar libs/spring-context-4.3.6.RELEASE.ja
 r libs/jsr305-3.0.1.jar libs/spring-cloud-config-client-1.3.0.RELEASE
 .jar libs/xmlpull-1.1.3.1.jar libs/slf4j-api-1.7.22.jar libs/spring-i
 ntegration-jmx-4.3.7.RELEASE.jar libs/ribbon-eureka-2.2.2.jar libs/eu
 reka-client-1.6.2.jar libs/spring-boot-starter-web-1.5.1.RELEASE.jar 
 libs/spring-boot-starter-tomcat-1.5.1.RELEASE.jar libs/spring-cloud-s
 tarter-archaius-1.3.0.RELEASE.jar libs/spring-cloud-netflix-core-1.3.
 0.RELEASE.jar libs/antlr-2.7.7.jar libs/commons-configuration-1.8.jar
  libs/HdrHistogram-2.1.9.jar libs/logback-core-1.1.9.jar libs/spring-
 boot-actuator-1.5.1.RELEASE.jar libs/netty-codec-http-4.0.27.Final.ja
 r libs/netty-codec-4.0.27.Final.jar libs/xstream-1.4.9.jar libs/sprin
 g-boot-starter-validation-1.5.1.RELEASE.jar libs/servo-internal-0.10.
 1.jar libs/woodstox-core-5.0.3.jar libs/spring-boot-starter-1.5.1.REL
 EASE.jar libs/guava-18.0.jar libs/spring-security-crypto-4.2.1.RELEAS
 E.jar libs/tomcat-embed-core-8.5.11.jar libs/rxnetty-contexts-0.4.9.j
 ar libs/rxnetty-servo-0.4.9.jar libs/rxnetty-0.4.9.jar libs/jersey-ap
 ache-client4-1.19.1.jar libs/netflix-commons-util-0.1.1.jar libs/java
 x.inject-1.jar libs/animal-sniffer-annotation-1.0.jar libs/archaius-c
 ore-0.7.4.jar libs/aopalliance-1.0.jar libs/spring-aop-4.3.6.RELEASE.
 jar libs/spring-cloud-netflix-eureka-server-1.3.0.RELEASE.jar libs/sp
 ring-cloud-stream-binder-rabbit-core-1.2.0.RELEASE.jar libs/jersey-co
 re-1.19.1.jar libs/guice-4.1.0.jar libs/spring-cloud-starter-eureka-s
 erver-1.3.0.RELEASE.jar libs/feign-slf4j-9.4.0.jar libs/spring-retry-
 1.2.0.RELEASE.jar
Main-Class: cn.demo.discovery.Application

