# spring-cloud-demo

./: Dockerfile  pom.xml
config-server/: pom.xml
config-server/src/main/java/cn/demo/configServer/: Application.java
config-server/src/main/resources/: application.yml
consul-server/: pom.xml
consul-server/src/main/java/com/springcloud/consul/: ConsulApp.java
consul-server/src/main/resources/: application.yml
monitor/src/main/java/com/arteuryu/controller/: MonitorController.java
monitor/src/main/java/com/arteuryu/domain/: DruidDataSourceConfiguration.java
monitor/src/main/java/com/arteuryu/domain/mapper/: MonitorMapper.java
monitor/src/main/java/com/arteuryu/domain/service/: MonitorService.java
monitor/src/main/java/com/arteuryu/domain/service/impl/: MonitorServiceImpl.java
registry/: Dockerfile  pom.xml
registry/src/main/java/cn/demo/discovery/: Application.java
registry/src/main/resources/: application.yml
reverse-proxy/src/main/java/cn/demo/reverseProxy/: Application.java
reverse-proxy/src/main/java/cn/demo/reverseProxy/filter/: AccessFilter.java
service0/: pom.xml
service0/src/main/java/cn/demo/service0/: Application.java
service0/src/main/java/cn/demo/service0/controller/: Service0Controller.java
service0/src/main/resources/: bootstrap.yml
service1/: pom.xml
service1/src/main/java/cn/demo/service1/client/: Service0Client.java
service1/src/main/java/cn/demo/service1/controller/: Service1Controller.java
service1/src/main/resources/: bootstrap.yml
voiceService/: pom.xml
voiceService/src/main/java/com/arteuryu/voice/: VoiceserviceApplication.java
voiceService/src/main/java/com/arteuryu/voice/controller/: VoiceController.java
voiceService/src/main/java/com/arteuryu/voice/xfvoice/: XfService.java
voiceService/src/test/java/com/arteuryu/voice/: VoiceserviceApplicationTests.java
wechat/: pom.xml
wechat/src/main/java/cn/zhouyafeng/itchat4j/core/: MsgCenter.java
wechat/src/main/java/cn/zhouyafeng/itchat4j/service/impl/: LoginServiceImpl.java
wechat/src/main/resources/: log4j.properties
wechat/src/test/java/cn/zhouyafeng/itchat4j/demo/demo2/: TulingRobot.java
zipkinServer/: pom.xml
zipkinServer/src/main/java/com/springcloud/zipkinServer/demo/Controller/: ZipkinApplication.java
zipkinServer/src/main/resources/: application.yml  bootstrap.yml
